Distribution: world
Message-ID: <1r2ij6$6e1@fido.asd.sgi.com>
References: <114602@bu.edu> <1993Apr10.125109.25265@bradford.ac.uk> <1993Apr14.125122.14037@monu6.cc.monash.edu.au> <1993Apr15.111307.17120@bradford.ac.uk> <1993Apr19.124834.5640@monu6.cc.monash.edu.au>
NNTP-Posting-Host: solntze.wpd.sgi.com

In article <1993Apr19.124834.5640@monu6.cc.monash.edu.au>, darice@yoyo.cc.monash.edu.au (Fred Rice) writes: 
|> 
|> The difference, as I understand it, is that when one _invests_, one
|> shares in the risk of the venture, whereas when a bank _lends_ money
|> while charging interest, the bank takes little risk.

The entire business of a Bank is the management of risk.   That's
what a Bank is for.   That's what people who work for Banks do.

|> 
|> Something like that anyway (financial stuff ain't my thing).

OK, but in that case why are you posting about it?   What I
hear you saying is "I don't understand this stuff, but if Islam
says it's so, it's so".


jon.
