Distribution: na
Message-ID: <kmr4.1653.735360115@po.CWRU.edu>
References: <93106.155002JSN104@psuvm.psu.edu> <C5LH4p.27K@portal.hq.videocart.com> <C5s9zM.9E0@cbnewsj.cb.att.com> <healta.161.735350336@saturn.wwc.edu>
NNTP-Posting-Host: b64635.student.cwru.edu

In article <healta.161.735350336@saturn.wwc.edu> healta@saturn.wwc.edu (Tammy R Healy) writes:

>You should wear your nicest boxer shorts and bring plenty of SPF 45+ 
>sunscreen.  I'll grab my bathing suit, towerl and some veggie hotdogs and we 
>can have bonfire cookout!!
>Does that sound good enough to you, Dean?
>EVERY a.a poster is invited!!!

	Is there room for nudists? After all, if you believe most upstanding
moral churches, nudity IS a sin...



--------------------------------------------------------------------------------
		
		"My sole intention was learning to fly."
