Sender: news@fcom.cc.utah.edu
Organization: University of Utah Computer Center
References: <1993Apr10.043106.8340@daffy.cs.wisc.edu>  <1q5mbiINNf41@gap.caltech.edu> <93100.222019MVS104@psuvm.psu.edu> <1q87erINNfqq@gap.caltech.edu> <pww-110493162957@spac-at1-59.rice.edu> <1qaqi1INNgje@gap.caltech.edu> <pww-120493020107@spac-at1-59.riOrganization: The University of Utah
Date: Fri, 16 Apr 1993 18:25:23 GMT

In article <pww-120493020107@spac-at1-59.rice.edu> pww@spacsun.rice.edu (Peter Walker) writes:
>From: pww@spacsun.rice.edu (Peter Walker)
>Subject: Re: A silly question on x-tianity
>Date: Mon, 12 Apr 1993 07:06:33 GMT
>In article <1qaqi1INNgje@gap.caltech.edu>, werdna@cco.caltech.edu (Andrew
>Tong) wrote:
>> 

so what
