Distribution: world
Message-ID: <1t0h79INNsdn@rave.larc.nasa.gov>
References: <1993May14.042415.26862@mcs.kent.edu>
Reply-To: jls@antares.
NNTP-Posting-Host: antares.larc.nasa.gov

marion@humboldt.kent.edu (Lou Marion) writes:

>Can someone point me in the direction of this file.   Thanks.


>Lou Marion
>Dept. of Geography
>Kent State University
>marion@humboldt.kent.edu

Sure!  -------->

OH!  Sorry.  This is not rec.humor!

Try cica in pub/pc/win3.  Get INDEX to see where it is.

================================================================
_|         _/     _/      _/_/_/ _| All opinions expressed are _|
_|        _/     _/      _/      _| my own because nobody else _|
_|       _/     _/      _/_/_/   _| wants them!                _|
_|  _/  _/     _/  _/      _/    _| jls@antares.larc.nasa.gov  _|
_| _/_/_/     _/_/_/  _/_/_/     _| Jon L. Sweet               _|
================================================================


