Distribution: world
Message-ID: <1r42ifINN270@rave.larc.nasa.gov>
References: <1993Apr20.192525.100524@ns1.cc.lehigh.edu>
Reply-To: jls@antares.
NNTP-Posting-Host: antares.larc.nasa.gov

PC-Xview from NCD, HCL-eXceed from Hummingbird Software!

================================================================
_|         _/     _/      _/_/_/ _| All opinions expressed are _|
_|        _/     _/      _/      _| my own because nobody else _|
_|       _/     _/      _/_/_/   _| wants them!                _|
_|  _/  _/     _/  _/      _/    _| jls@antares.larc.nasa.gov  _|
_| _/_/_/     _/_/_/  _/_/_/     _| Jon L. Sweet               _|
================================================================


